DB_DRIVE=postgres
DB_SOURCE=postgresql://postgres:admin@localhost:5432/gobank?sslmode=disable
SERVER_ADDRESS=:8080
TOKEN_SECRET_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
