ENVIRONMENT=development
DB_DRIVE=postgres
DB_SOURCE=postgresql://postgres:admin@localhost:5432/gobank?sslmode=disable
MIGRATION_URL=file://internal/db/migrations
HTTP_SERVER_ADDRESS=:8080
GRPC_SERVER_ADDRESS=:9090
TOKEN_SECRET_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
